<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
        font-family: 'Inter'; color: hsl(0, 0%, 100%);
        font-size: 14px; font-weight:400;
        background-color: hsl(0, 0%, 8%);
    } 
    .tarjeta {margin: 0; width: 340px; padding: 20px; 
              position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
              background-color: hsl(0, 0%, 12%); 
              text-align: center; border-radius: 10px;
    }
    .imagenredonda {
      width:90px; height:90px;
      border-radius:45px;
    }
    .casillero {
      width: 280px; padding: 15px; 
      background-color: hsl(0, 0%, 20%); border-radius: 5px; font-weight: 600;
    }

  </style>
</head>
<body>

  <div class="tarjeta">
    <img src="assets/images/avatar-jessica.jpeg" alt="selfie" class="imagenredonda">
    <p style="font-size:30px; font-weight: 700; margin-top:5%; margin-bottom: 0;">Jessica Randall</p>
    <p style="color: hsl(75, 94%, 57%); margin-top: 3%;">London, United Kingdom</p>
    <p style="color: hsl(0, 0%, 70%); margin-top:25px; margin-bottom: 10px;">"Front-end developer and avid reader."</p>

    <div style="display: inline-block;">
      <p class="casillero">GitHub</p>
      <p class="casillero">Frontend Mentor</p>
      <p class="casillero">LinkedIn</p>
      <p class="casillero">Twitter</p>
      <p class="casillero">Instagram</p>
    </div>
    

  </div>
  
  

</body>
</html>